{
  "name": "NetDemo",
  "id": "netdemo",
  "version": "0.4.0",
  "author": "brodgar",
  "description": "Example addon: HTTP against a declared host allowlist -- hafen.http():get/:post with the request configured by chained setters, redirects re-checked on every hop, and hafen.json() over the replies. Nothing reaches the network at login: each ':netdemo <sub>' is one deliberate request.",
  "api_version": 1,
  "files": [
    "main.lua"
  ],
  "network": {
    "hosts": [
      "api.github.com",
      "httpbin.org",
      "localtest.me"
    ]
  }
}
