{
  "name": "NetDemo",
  "id": "netdemo",
  "version": "0.1.0",
  "author": "brodgar",
  "description": "Networking demo — exercises hafen.http (external HTTP) + hafen.json (parse). It DECLARES a 'network' block (D-037): the manifest's hosts list IS the allowlist, so this addon may reach ONLY api.github.com and localtest.me; anything else is refused synchronously at call. Network is gated by declaration (unlike default-disabled write addons, a network addon loads normally), and the AddOns panel shows the [net] badge + the exact hosts before you enable it. Nothing hits the network at login — every request is a deliberate ':netdemo <sub>' trigger: get=GET api.github.com + hafen.json.parse the reply; bad=try a NON-allowlisted host (errors at call, pcall'd); lan=GET localtest.me which resolves to 127.0.0.1 (refused by the private/loopback-IP block, ok=false). Requests are async (a :cancel() handle) and cancelled on :reload/disable — nothing leaks.",
  "api_version": 1,
  "files": ["main.lua"],
  "network": {
    "hosts": ["api.github.com", "localtest.me"]
  }
}
