{
  "name": "Cupboard",
  "id": "cupboard",
  "version": "1.0.0",
  "author": "brodgar",
  "description": "Example addon: a container window standing in the 3D world on the object it belongs to -- hafen.vr():widget():add(w, gob) with :facing(\"camera\"). It stands the client's OWN cupboard window on the cupboard, so items drag straight into a panel hanging over the furniture; when the server closes that window it swaps in a panel of its own built from the contents it snapshotted, and swaps back when the window opens again. Entirely event-driven: widget appear, container item events and widget destroy, with no timers and no distance checks. Dormant until ':cupboard'; read-only.",
  "api_version": 1,
  "files": [
    "main.lua"
  ]
}
