{
  "name": "Tagger",
  "id": "tagger",
  "version": "1.5.0",
  "author": "brodgar",
  "description": "Example addon: what is DRAWN at a game object, and what is already on it -- gob:overlay() as a collection of screen-space labels and draws, beside the game's own overlays and whatever you stood at that gob with hafen.vr(), all in one read. ':tagger' toggles player labels; 'pin', 'read' and 'watch' do the rest.",
  "api_version": 1,
  "files": [
    "main.lua"
  ]
}
