{
  "name": "Walker",
  "id": "walker",
  "version": "0.20.0",
  "author": "brodgar",
  "description": "Example addon: the protected write tier, one deliberate verb at a time. It declares a permission key per verb it fires -- some as a '<prefix>.*' group -- so it is disabled by default and enabling it asks for your consent, showing exactly what it asked for; each ':walker <sub>' fires exactly one protected verb -- walking, clicking, the held-item gesture, placing and area-selecting, the item verbs, the escape hatch on a bound widget, plus the writes on the movement speed, the crafting recipe, the action bar, the action menu, the kin roster and the radial menu's own petal selection.",
  "api_version": 1,
  "files": [
    "main.lua"
  ],
  "permissions": [
    "player.*",
    "gob.click",
    "item.*",
    "world.*",
    "menugrid.use",
    "flowermenu.*",
    "craft.make",
    "actionbar.*",
    "kin.*",
    "speed.current",
    "widget.send"
  ]
}
