{
  "name": "Hog Test",
  "id": "hogtest",
  "version": "0.4.0",
  "author": "brodgar",
  "description": "Example addon: what happens to an addon that burns the frame. Dormant until armed in its saved variables, it then burns more Lua than the soft per-tick CPU budget allows on every update, so the engine auto-disables it for the session and says so in the AddOns panel.",
  "api_version": 1,
  "files": [
    "main.lua"
  ],
  "saved_variables": [
    {
      "name": "cfg",
      "scope": "account"
    }
  ]
}
