{
  "name": "Brodgar.io Options Test",
  "id": "optionstest",
  "version": "1.3.0",
  "author": "brodgar",
  "description": "Example addon: reading and writing the client's own settings through hafen.client():options() -- every subsystem dumped, non-destructive round-trips that restore what they change, chained setters, the keybinding registry, and invalid writes failing loudly.",
  "api_version": 1,
  "files": [
    "main.lua"
  ]
}
